[default]
#hwdec=nvdec
#hwdec=auto
ao=pulse
stop-screensaver=yes
sub-codepage=enca:ru:utf8
# fs=yes
geometry=30%-0-0
alang=ru,rus,en,eng
audio-channels=stereo
audio-file-auto=all

screenshot-format=png
screenshot-png-filter=5
screenshot-png-compression=9

autosync=1
save-position-on-quit=yes

#cache-secs=60

# profile=gpu-hq
deband=no

# af=acompressor
volume-max=150
volume=70

ytdl-format=bestvideo[height<=?1080]+bestaudio/best

sub-ass=yes
term-playing-msg='Title: ${media-title}'

