[Desktop Entry]
Name=VSCodium
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=~/work/programs/vscodium/codium --unity-launch %F
Icon=~/work/programs/vscodium/resources/app/resources/linux/code.png
Type=Application
StartupNotify=true
StartupWMClass=VSCodium
Categories=Utility;Development;IDE;
MimeType=text/plain;inode/directory;
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=~/work/programs/vscodium/codium --new-window %F
Icon=~/work/programs/vscodium/resources/app/resources/linux/code.png

