Net/SoundThemeName "ocean"
Net/ThemeName "Breeze-Dark"
Gdk/UnscaledDPI 116736
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 0
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 0
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Breeze_Light"
Net/IconThemeName "breeze"
Gtk/FontName "Noto Sans,  10"

