$include /etc/inputrc

set bell-style none
set expand-tilde off
set echo-control-characters off
set completion-ignore-case on


$if term=rxvt-unicode-256color
    "\e[1~": beginning-of-line
    "\e[4~": end-of-line
    "\e[1;5C": forward-word
    "\e[1;5D": backward-word
    "\e[5C": forward-word
    "\e[5D": backward-word
    "\e\e[C": forward-word
    "\e\e[D": backward-word
    "\e[8~": end-of-line
    "\eOc": forward-word
    "\eOd": backward-word
$endif

$if term=rxvt
    "\e[8~": end-of-line
    "\eOc": forward-word
    "\eOd": backward-word
$endif

# arrows up and down history search
"\e[A": history-search-backward
"\e[B": history-search-forward 

